/* Reset some default browser styles */
body, h1, h2, ul, li, p {
    margin: 0;
    padding: 0;
}

.login-signup-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.login-button,
.signup-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 10px;
    text-decoration: none;
}

.login-button:hover,
.signup-button:hover {
    background-color: #555;
}

.main-background {
    background-image: url('bg.jpg'); /* Replace 'your-image-url.jpg' with your image file path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    /* background-color: rgba(16, 33, 63, 0.7); */
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
}

section {
    margin-bottom: 20px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

section p {
    font-size: 16px;
    line-height: 1.4;
}

section ul {
    list-style: disc;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    /* background-color: rgba(16, 33, 63, 0.7); */
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 10px;
    }
    
    header h1 {
        font-size: 24px;
    }

    nav ul li {
        margin-right: 10px;
    }

    main {
        padding: 10px;
    }

    section h2 {
        font-size: 20px;
    }

    section p {
        font-size: 14px;
    }

    section ul {
        padding-left: 10px;
    }
}
